apiVersion: portal.gloo.solo.io/v1beta1
kind: Environment
metadata:
  name: dev-httpbin
  namespace: default
spec:
  domains:
  - api.httpbin.example.com
  displayInfo:
    description: This environment is meant for developers to deploy and test their httpbin APIs.
    displayName: Httpbin Development
  apiProducts:
  - namespaces:
    - default
    names:
    - httpbin-product

